# ~/.tmux.conf

# TODO: change "C-a" to desired tmux prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# add color to shell
set -g default-terminal "xterm-256color"

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change default shell
#set -g default-shell /bin/zsh  ## TODO: Uncomment if using zsh


######################
### DESIGN CHANGES ###
######################

# statusbar
set -g status-right '#[fg=brightred,bg=red]#H' ## TODO: color pref

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=red dim' ## TODO: color pref 
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=brightred bold' ## TODO: CHANGE ME

setw -g window-status-style 'fg=red bg=default' ## TODO: color pref 
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
