# ~/.tmux.conf

unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix

# add color to shell
set -g default-terminal "xterm-256color"

# change default shell
#set -g default-shell /bin/zsh  ## TODO: Uncomment if using zsh


######################
### DESIGN CHANGES ###
######################

# statusbar
set -g status-right '#[fg=brightred,bg=red]#H' ## TODO: color pref

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=red dim' ## TODO: color pref 
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=red bg=brightred bold' ## TODO: color pref 

setw -g window-status-style 'fg=red bg=default' ## TODO: color pref 
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
